# Copyright (C) 2025 MOULIN Mathieu <webmaster@sfy-gestion.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIYounitedName'
ModuleMMIYounitedName = Younited Paiement & Crédit
# Module description 'ModuleMMIYounitedDesc'
ModuleMMIYounitedDesc = Paiements par souscription de crédit via le prestataire Younited

#
# Admin page
#
MMIYounitedSetup = MMIYounited setup
Settings = Settings
MMIYounitedSetupPage = MMIYounited setup page

MMI_YOUNITED_API_MODE_SANDBOX = Mode Sandbox (test)
MMI_YOUNITED_API_PRODUCTION = Environnement Production
MMI_YOUNITED_API_PRODUCTION_TOKEN_URL = URL de récupération de token de production
MMI_YOUNITED_API_PRODUCTION_URL = URL de production
MMI_YOUNITED_API_PRODUCTION_USERNAME = Nom d'utilisateur production
MMI_YOUNITED_API_PRODUCTION_PASSWORD = Mot de passe production
MMI_YOUNITED_API_PRODUCTION_TOKEN = Token de production (utile ?)
MMI_YOUNITED_API_SANDBOX = Environnement Sandbox
MMI_YOUNITED_API_SANDBOX_TOKEN_URL = URL de récupération de token de sandbox
MMI_YOUNITED_API_SANDBOX_URL = URL sandbox
MMI_YOUNITED_API_SANDBOX_USERNAME = Nom d'utilisateur sandbox
MMI_YOUNITED_API_SANDBOX_PASSWORD = Mot de passe sandbox
MMI_YOUNITED_API_SANDBOX_TOKEN = Token sandbox (utile ?)


#
# About page
#
About = About
MMIYounitedAbout = About MMIYounited
MMIYounitedAboutPage = MMIYounited about page

#
# Sample page
#
MMIYounitedArea = Home MMIYounited
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

MMIYounitedDoPayment = Payer avec Younited