# Copyright (C) 2025 MOULIN Mathieu <webmaster@sfy-gestion.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIYounitedName'
ModuleMMIYounitedName = MMIYounited
# Module description 'ModuleMMIYounitedDesc'
ModuleMMIYounitedDesc = MMIYounited description

#
# Admin page
#
MMIYounitedSetup = MMIYounited setup
Settings = Settings
MMIYounitedSetupPage = MMIYounited setup page
MMIYOUNITED_MYPARAM1 = My param 1
MMIYOUNITED_MYPARAM1Tooltip = My param 1 tooltip
MMIYOUNITED_MYPARAM2=My param 2
MMIYOUNITED_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MMIYounitedAbout = About MMIYounited
MMIYounitedAboutPage = MMIYounited about page

#
# Sample page
#
MMIYounitedArea = Home MMIYounited
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
